{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stock",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "out",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  }
  // Optional D1 binding for persistent latest snapshots and pipeline logs.
  // Create a D1 database, then uncomment and fill database_id:
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "stock_pipeline",
  //     "database_id": "replace-with-cloudflare-d1-database-id"
  //   }
  // ]
}
